.favs {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 60rem;
  margin: 0 auto;
  position: relative;
  top: 6rem;

  button {
    display: block;
    margin: 0.5rem auto 0;
  }
}