.photo {
  width: 100%;
  margin: 0 auto;
  position: relative;
  top: 7rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow-x: hidden;

  .container {
    width: 50%;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .socialActions {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding-top: 1rem;
  }

  .likeButton {
    margin-left: 0.8rem;
  }
}

@media (min-width: 60rem) {
  .photo {
    width: 60rem;
  }
}