.sectionItem {
  width: 100%;
  padding: 1rem;
}

.sectionInner {
  border-radius: 10px;
  border: 1px solid rgb(207, 207, 207);
  padding: 0.5rem;
}

h3 {
  text-align: center;
}

@media (min-width: 40rem) {
  .sectionItem {
    width: 50%;
  }
}

@media (min-width: 60rem) {
  .sectionItem {
    width: 30%;
  }
}