.sectionList {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  position: relative;
  top: 5rem;
}

@media (min-width: 60rem) {
  .sectionList {
    width: 60rem;
  }
}