@nice-blue: #5B83AD;
@dark-bg: #2b2b2b;
.fixed-top-left() {
  position: fixed;
  top: 0;
  left: 0;
}

nav {
  background: hsla(0, 0, 18%, 1);
  width: 100%;
}

.nav {
  display: none;
  height: 4rem;
}

.mobileNav {
  z-index: 1;
  .fixed-top-left;

  ul {
    list-style-type: none;
  }
}

.navOpen {
  height: auto;
}

.header a {
  font-size: 1.25rem;
  font-weight: 700;
  color: #f1f1f1;

  &:hover {
    color: @nice-blue;
    text-decoration: none;
  }
}

.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible; }
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger.isActive:hover {
    opacity: 0.7; }
  .hamburger.isActive .hamburgerInner,
  .hamburger.isActive .hamburgerInner::before,
  .hamburger.isActive .hamburgerInner::after {
    background-color: white; }

.hamburgerBox {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative; }

.hamburgerInner {
  display: block;
  top: 50%;
  margin-top: -2px; 
}
.hamburgerInner, .hamburgerInner::before, .hamburgerInner::after {
  width: 40px;
  height: 4px;
  background-color: white;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease; }
.hamburgerInner::before, .hamburgerInner::after {
  content: "";
  display: block; }
.hamburgerInner::before {
  top: -10px; }
.hamburgerInner::after {
  bottom: -10px; }

.hamburgerSqueeze .hamburgerInner {
  transition-duration: 0.075s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
.hamburgerSqueeze .hamburgerInner::before {
  transition: top 0.075s 0.12s ease, opacity 0.075s ease; }
.hamburgerSqueeze .hamburgerInner::after {
  transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburgerSqueeze.isActive .hamburgerInner {
  transform: rotate(45deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
.hamburgerSqueeze.isActive .hamburgerInner::before {
  top: 0;
  opacity: 0;
  transition: top 0.075s ease, opacity 0.075s 0.12s ease; }
.hamburgerSqueeze.isActive .hamburgerInner::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1); }

@media (min-width: 40rem) and (min-height: 30rem) {
  .nav {
    display: block;
    background: hsla(0, 0, 18%, 1);
    height: 5rem;
    width: 100%;
    z-index: 1;
    height: 5rem;
    .fixed-top-left;

    ul {
      display: flex;
      list-style-type: none;
      height: 5rem;
  
      li {
        padding: 0 2rem;
        line-height: 5rem;
      }
    }
  }

  .mobileNav {
    display: none;
  }
}